spring.datasource.url=jdbc:postgresql://ec2-54-217-218-80.eu-west-1.compute.amazonaws.com:5432/dadsteieef90pi?sslmode=require
spring.datasource.username=kxxwaqchbmcyns
spring.datasource.password=767abdd3d6071b5b54c9fec700563e0293a9eafecd3e721eb837850f96d2e9fe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update